# Boilerplate

./: Add-Migrations.ps1  Boilerplate.sln  README.md
.github/workflows/: build.yml
Core/Boilerplate.Data/: Boilerplate.Data.csproj  DataContext.cs  GlobalUsings.cs
Core/Boilerplate.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Core/Boilerplate.Domain/: Boilerplate.Domain.csproj  GlobalUsings.cs
Core/Boilerplate.Domain/Entities/: Dummy.cs
Core/Boilerplate.Domain/Exceptions/: DummyException.cs
Core/Boilerplate.Domain/Mappings/: AutoMapperProfile.cs
Core/Boilerplate.Domain/Requests/Dummy/: CreateDummyRequest.cs  UpdateDummyRequest.cs
Core/Boilerplate.Domain/Responses/Dummy/: CreateDummyResponse.cs  GetDummyResponse.cs  UpdateDummyResponse.cs
Core/Boilerplate.Service/: Boilerplate.Service.csproj  GlobalUsings.cs
Core/Boilerplate.Service/Interfaces/: IDummyService.cs
Core/Boilerplate.Service/Services/: DummyService.cs
Infrastructure/Boilerplate.Api/: Boilerplate.Api.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
Infrastructure/Boilerplate.Api/Controllers/: DummyController.cs
Infrastructure/Boilerplate.Api/Mappings/: AutoMapperProfile.cs
Infrastructure/Boilerplate.Api/Middlewares/: ExceptionMiddleware.cs
Infrastructure/Boilerplate.Api/Properties/: launchSettings.json
Infrastructure/Boilerplate.Api/Requests/Dummy/: CreateDummyRequest.cs  UpdateDummyRequest.cs
Infrastructure/Boilerplate.Api/Responses/Dummy/: GetDummyResponse.cs  UpdateDummyResponse.cs
Infrastructure/Boilerplate.Api/Security/Authentication/: AuthenticationHandler.cs
Libraries/Boilerplate.Data/: Boilerplate.Data.csproj  DataContext.cs  GlobalUsings.cs
Libraries/Boilerplate.Data/Extensions/: SoftDeleteQueryExtension.cs
Libraries/Boilerplate.Data/Migrations/: 20221031215446_InitialMigration.Designer.cs  20221031215446_InitialMigration.cs  20221106101907_SoftDeleteFeature.Designer.cs  20221106101907_SoftDeleteFeature.cs  20221108230140_InitialMigration.Designer.cs  20221108230140_InitialMigration.cs  DataContextModelSnapshot.cs
Libraries/Boilerplate.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Libraries/Boilerplate.Domain/: Boilerplate.Domain.csproj  GlobalUsings.cs
Libraries/Boilerplate.Domain/Configurations/: AuthenticationConfiguration.cs
Libraries/Boilerplate.Domain/DTOs/: DummyDto.cs
Libraries/Boilerplate.Domain/Entities/: BaseEntity.cs  Dummy.cs
Libraries/Boilerplate.Domain/Exceptions/: DummyException.cs
Libraries/Boilerplate.Domain/Interfaces/: ISoftDelete.cs
Libraries/Boilerplate.Domain/Mappings/: AutoMapperProfile.cs
Libraries/Boilerplate.Service/: Boilerplate.Service.csproj
Libraries/Boilerplate.Service/Services/: DummyService.cs
Presentation/Boilerplate.Api/: Boilerplate.Api.csproj  Dummy.db  Dummy.db-shm  Dummy.db-wal  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
Presentation/Boilerplate.Api/Controllers/: DummyController.cs
Presentation/Boilerplate.Api/DTOs/Requests/Dummy/: CreateDummyRequest.cs  UpdateDummyRequest.cs
Presentation/Boilerplate.Api/DTOs/Responses/Dummy/: CreateDummyResponse.cs  GetDummyResponse.cs  UpdateDummyResponse.cs
Presentation/Boilerplate.Api/Responses/Dummy/: CreateDummyResponse.cs
Presentation/Boilerplate.Api/Security/Authentication/: AuthenticationHandler.cs
Presentation/Boilerplate.Api/Security/Authorization/: AuthorizationHandler.cs  AuthorizationRequirement.cs
Scripts/: Add-Migrations.ps1  Apply-Migrations.ps1
Tests/Boilerplate.Api.Tests/: Boilerplate.Api.Tests.csproj  GlobalUsings.cs
Tests/Boilerplate.Api.Tests/Controllers/: DummyControllerTests.cs
Tests/Boilerplate.Api.Tests/Mappings/: AutoMapperProfileTests.cs
Tests/Boilerplate.Api.Tests/Middlewares/: ExceptionMiddlewareTests.cs
Tests/Boilerplate.Api.Tests/Security/: AuthenticationHandlerTests.cs  AuthorizationHandlerTests.cs
Tests/Boilerplate.Data.Tests/: Boilerplate.Data.Tests.csproj  GlobalUsings.cs  MockFailCommandInterceptor.cs
Tests/Boilerplate.Data.Tests/Repository/: GenericRepositoryTests.cs
Tests/Boilerplate.Domain.Tests/: Boilerplate.Domain.Tests.csproj  GlobalUsings.cs
Tests/Boilerplate.Domain.Tests/Mappings/: AutoMapperProfileTests.cs
Tests/Boilerplate.Service.Tests/: Boilerplate.Service.Tests.csproj  GlobalUsings.cs
Tests/Boilerplate.Service.Tests/Services/: DummyServiceTests.cs
docs/postman/: Boilerplate Api Local.postman_environment.json  Boilerplate.postman_collection.json
